
/* Container holding the image and the text */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

.container-c {
         position: relative;
         display: grid;


}

/* Bottom right text */
.text-block {
         position: absolute;
         top: 0;
         bottom: 0px;
         right: 0px;
         background: rgba(0, 0, 0, 0.5);
         color: white;
         height: 100%;
         display: grid;
         grid-template-columns: 1.5fr 1fr;
}

.heading {
         font-size: 30px;
         padding-left: 60px;
         /* padding-top: 300px;  */
         font-family: 'Roboto';
         display: grid;
         grid-template-rows: 1fr 0.5fr 1fr;
}


.snip1217 {
         font-family: 'Raleway', Arial, sans-serif;
         text-align: center;
         text-transform: uppercase;
         font-weight: 500;
         letter-spacing: 1px;
}

.snip1217 * {
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         -webkit-transition: all 0.35s ease;
         transition: all 0.35s ease;
}

.snip1217 li {
         display: inline-block;
         list-style: outside none none;
         margin: 0.5em 1.5em;
         padding: 0;
}

.snip1217 a {
         padding: 0.1em 0;
         color: rgba(255, 255, 255, 0.607);
         position: relative;
         text-decoration: none;
         display: inline-block;
}

.snip1217 a:before,
.snip1217 a:after {
         height: 1px;
         position: absolute;
         content: '';
         -webkit-transition: all 0.35s ease;
         transition: all 0.35s ease;
         background-color: #3b80f8;
         width: 0;
}

.snip1217 a:before {
         top: 0;
         left: 0;
}

.snip1217 a:after {
         bottom: 0;
         right: 0;
}

.snip1217 a:hover,
.snip1217 .current a {
         color: #ffffff;
}

.snip1217 a:hover:before,
.snip1217 .current a:before,
.snip1217 a:hover:after,
.snip1217 .current a:after {
         width: 100%;
}

.navbar-home {
         background-color: rgb(29, 20, 44);
}

.container {
         width: 1200px !important;
         padding: 0 !important;
         /*margin-right: auto;
    margin-left: auto;*/
         margin: 0px;
         background: black;
         background-image: url(https://img.freepik.com/free-photo/taxi-sign-night_181624-25843.jpg?t=st=1735995505~exp=1735999105~hmac=3e4e82e4fdb27146b7a3c10a2943fb53e8f90993c45378d6b67231d237e4b409&w=900);
         background-size: contain;

         @media screen and (min-width: 992px) and (max-width: 2500px) {
                  max-width: 2500px !important;
                  padding: 0 !important;
                  margin: 0px !important;
                  width: auto !important;
         }

         @media screen and (max-width: 991px) {
                  max-width: 959px !important;
                  margin: 0px !important;
                  padding: 0 !important;
                  width: auto !important;
         }
}

.gradient-cards {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 32px;
         padding: 30px;

         @media screen and (max-width: 991px) {
                  grid-template-columns: 1fr;
         }
}

.container-title {
         text-align: center;
         padding: 0 !important;
         margin-bottom: 40px;
         font-size: 40px;
         color: #fff;
         font-weight: 600;
         line-height: 60px;
}

.card {
         max-width: 550px;
         border: 0;
         width: 100%;
         margin-inline: auto;
}

.container-card {
         position: relative;
         border: 2px solid transparent;
         background-color: rgba(0, 0, 0, 0.7);
         /*background: linear-gradient(71deg, #19101c, #1b181e, #080509);
    background-clip: padding-box;*/
         border-radius: 20px;
         padding: 40px;

         img {
                  margin-bottom: 32px;
         }
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
         position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
         position: absolute;
         top: -1px;
         bottom: -1px;
         left: -1px;
         right: -1px;
         content: "";
         z-index: -1;
         border-radius: 5px;
}

.bg-green-box::after {
         background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
         background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
         background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
         background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
         font-weight: 600;
         color: white;
         letter-spacing: -0.02em;
         line-height: 40px;
         font-style: normal;
         font-size: 28px;
         padding-bottom: 8px;
}

.card-description {
         font-weight: 600;
         line-height: 32px;
         color: hsla(0, 0%, 100%, 0.5);
         font-size: 16px;
         max-width: 470px;
}


.outerdiv {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Barlow Semi Condensed', sans-serif;

}

a:link,
a:active,
a:visited,
a:hover {
         color: #3f51b5;
}

.outerdiv {
         width: 100%;
         min-height: 100vh;
         background: #b8d5f8;
         display: flex;
         align-items: center;
         justify-content: center;
         background-image: url(https://img.freepik.com/free-photo/blurred-city-street_23-2147786060.jpg?t=st=1736156701~exp=1736160301~hmac=5cb5ebba3f5545796365d2272726926edc48ba335d097da2c83c63ebb3ace028&w=900);
         background-size: cover;
}

.innerdiv {
         transform: scale(0.9);
         margin: 1rem;
         display: grid;
         grid-gap: 1.5rem;
         grid-template-rows: repeat(2, 22rem);
         grid-template-columns: repeat(4, 17rem);


}

.eachdiv {
         padding: 1rem 2rem;
         border-radius: 0.8rem;
         box-shadow: 5px 5px 20px #6d6b6b6b;
         color: rgb(255, 255, 255);
}

.div1 {
         background: rgba(0, 0, 0, 0.7);
         grid-column: 1/3;
         grid-row: 1;
         background-repeat: no-repeat;
         background-position-x: 25rem;
}

.div2 {
         background: rgba(0, 0, 0, 0.7);
         grid-column: 3/4;
         grid-row: 1/2;

}

.div3 {
         background: rgba(0, 0, 0, 0.7);
         grid-column: 4/5;
         grid-row: 1/3;

}

.div4 {
         background: rgba(0, 0, 0, 0.7);
         grid-column: 1/2;
         grid-row: 2/3;

}

.div5 {
         background: rgba(0, 0, 0, 0.7);
         grid-column: 2/4;
         grid-row: 2/3;

}

.userdetails {
         display: flex;
}

.imgbox {
         margin-right: 1rem;
}

.imgbox img {
         border-radius: 50%;
         width: 2rem;
         border: 2px solid #cec5c5;
}

.detbox {
         display: flex;
         flex-direction: column;
         justify-content: center;
}

.detbox p {
         margin: 0;
}

.detbox .name {
         color: hsl(0, 0%, 81%);
         font-size: 0.9rem;
         margin-bottom: 0.1rem;
         font-weight: 600;
}

.detbox .name.dark {
         color: #49505A;
}

.detbox .designation {
         color: hsl(0, 0%, 81%);
         opacity: 50%;
         font-size: 0.8rem;
}

.detbox .designation.dark {
         color: #49505A;
}

.review h4 {
         font-size: 1.4rem;
         color: #ffffff;
         font-weight: 600;
         line-height: 1.5;
         margin-bottom: 0.8rem;
}

.review p {
         font-size: 0.95rem;
         color: #ffffff;
         font-weight: 500;

         line-height: 1.5;
}

.attribution {
         font-size: 1rem;
         line-height: 1.5;
         position: fixed;
         bottom: 1rem;
         right: 1rem;
         text-align: right;
}

.attribution a {
         text-decoration: none;
}

@media only screen and (max-width: 1000px) {
         .innerdiv {
                  transform: scale(0.7);
         }
}

@media only screen and (max-width: 800px) {
         .innerdiv {
                  transform: scale(0.6);
         }
}

@media only screen and (max-width: 600px) {
         .div1 {
                  background-position-x: 10rem;
         }

         .innerdiv {
                  display: flex;
                  flex-direction: column;
                  transform: scale(1);
                  margin: 2rem;
                  margin-bottom: 5rem;
         }

         .attribution {
                  position: relative;
         }
}

.box-rev {
         text-align: center;
         color: cornsilk;
}
