.top {
  position: fixed;
  top: 0;
  left: 250px;
  display: flex;
  width: calc(100% - 250px);
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background-color: #fff;
  transition: all 0.3s ease;
  z-index: 10;
  height: 60px;
}

.ad-hotel.collapsed .top {
  left: 90px;
  width: calc(100% - 78px);
}

.search_box {
  position: relative;
  height: 45px;
  /* max-width: 600px; */
  width: 100%;
  margin: 0 15px 0 0;
}

.search_box input {
  position: absolute;
  border: 1px solid #CCCCCC;
  background-color: #F5F5F5;
  padding: 0 25px 0 50px;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  color: #161a2d;
  font-size: 15px;
  font-weight: 400;
  outline: none;
}

.search_box i {
  position: absolute;
  left: 15px;
  font-size: 22px;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  color: #161a2d;
}

.toggle_btn {
  font-size: 26px;
  color: #161a2d;
  cursor: pointer;
  margin-right: 15px;
}

.ad-hotel {
  flex-grow: 1;
  margin-left: 250px;
  /* Default width of the sidebar */
  transition: margin-left 0.3s ease;
}

.ad-hotel.collapsed {
  margin-left: 80px;
  /* Adjust based on collapsed sidebar width */
}

.tag-head {
  margin-left: 64px;
  margin-top: 50px;
  max-width: 1280px;
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
}

h2.tag-head.text-center.mb-5 {
  margin-left: 125px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1250px;
  margin: 30px auto;
  padding: 20px;
  gap: 20px;
}

.card-item {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.card-list .card-item:hover {
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.7);
  transform: scale(1.05);
  z-index: 2; /* Set z-index for hovered card */
}

.inactive-banner {
  /* position: absolute; */
  top: 10px;
  left: 10px;
  background-color: #ffe4e4;
  border: 2px solid #ff0000;
  border-radius: 12px;
  /* padding: 5px 10px; */
  display: flex;
  align-items: center;
  color: #ff0000;
  font-weight: bold;
  z-index: 2;
  min-height: 12%;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-evenly;
}

.red-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff0000;
  margin-right: 5px;
  animation: blink 1s infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  /* margin-top: 32px; */
  padding: 8px 15px;
  /* font-size: 0.75rem; */
  border-radius: 50px;
  /* font-weight: 600; */
}

.card-item h3 {
  color: #000;
  font-size: 1.3rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .price {
  color: #000;
  font-size: 1.2rem;
  padding-top: 9px;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .ad-hotel {
    left: 0;
    width: 100%;
  }

  .ad-hotel.collapsed {
    left: 250px;
    width: calc(100% - 250px);
  }

  .top {
    left: 0;
    width: 100%;
  }

  .ad-hotel.collapsed .top {
    left: 250px;
    width: calc(100% - 250px);
  }
}

.m-2 {
  display: list-item;
}

button.btn.btn-primary.float-end {
  margin-right: 2%;
}

/* .hotel-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  overflow-y: auto;
}

.popup-content img {
  width: 100%;
  margin-top: 10px;
  max-height: 300px;
  object-fit: cover;
}

.popup-content button {
  margin-top: 20px;
} */

.hotel-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  position: relative;
}

.popup-content h3 {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
}

.popup-content h4 {
  font-size: 18px;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 15px;
}


.popup-content p {
  /* margin-bottom: 15px; */
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  /* color: #4d4d4d; */
  text-align: justify;
  margin-bottom: 20px;
}

.rooms-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.room-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: calc(50% - 10px);
  /* Display 2 rooms per row */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.room-card h5 {
  font-size: 16px;
  color: #444;
  font-weight: bold;
}

.room-card p {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.room-image-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.room-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.popup-content button.close-btn {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: -1px;
}

.popup-content button.close-btn:hover {
  background-color: #c0392b;
}

.popup-content .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
}



.hotel-add-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-content-add {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  max-height: 80vh;
  overflow-y: auto;

}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 5px 0;
}

input,
textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 10px;
  margin-right: 10px;
}


.delete-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.popup-content-del {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

.delete-icon {
  position: absolute;
  margin-top: -8px;
  margin-left: 80%;
  background-color: #f00;
  /* Red background for the circle */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* Circle shape */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 0;
}

.delete-icon i {
  font-size: 16px;
  color: #fff;
  /* White icon color */
}

.provider-name {
  font-size: 1.5em;
  margin: 20px 0;
  color: #333;
  margin-left: 23px;
}

.more-options-btn {
  cursor: pointer;
  font-size: 24px;
  color: #666;
  position: absolute;
  margin-top: -8px;
  margin-left: 80%;
  background-color: #ddd0d0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* Circle shape */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 0;
}

.more-options {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  top: -13px;
  right: -105px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 3; /* Higher z-index to stay on top */
}

.more-options button {
  width: 100%;
  padding: 8px;
  font-size: 14px;
}