<div class="d-flex">
  <app-ad-sidebar [isOpen]="!sidebarCollapsed" (toggleSidebar)="toggleSidebar()"></app-ad-sidebar>
  <div class="ad-hotel" [class.collapsed]="sidebarCollapsed">
    <div class="top">
      <div class="toggle_btn" (click)="toggleSidebar()">
        <i class="bx bx-menu"></i>
      </div>
      <div class="search_box">
        <i class="bx bx-search"></i>
        <input type="text" placeholder="Search hotels..." [(ngModel)]="searchQuery" (input)="filterHotels()" />
      </div>
    </div>
    <h2 class="tag-head mt-5 pt-5">All Hotels</h2>
    <div class="m-2">
      <button class="btn btn-primary float-end" (click)="openAddHotelPopup()">Add Hotel</button>
    </div>

    <div class="provider-group" *ngFor="let group of groupedHotels">
      <h2 class="provider-name">
        <i class="bi bi-building"></i> {{ group.providerName }}
      </h2>

      <div class="card-list">
        <div class="card-item" *ngFor="let hotel of group.hotels" (click)="openHotelDetails(hotel)">
          <div *ngIf="hotel.status === 'Inactive'" class="inactive-banner">
            <div class="red-dot"></div>
            <span>Inactive</span>
          </div>

          <!-- Inactive Hotels: Three line button (More Options) -->
          <div *ngIf="hotel.status === 'Inactive'" class="more-options-btn" (click)="toggleMoreOptions(hotel.id); $event.stopPropagation()">
            <i class="bx bx-dots-vertical-rounded"></i>
          </div>

          <!-- Options to Revoke or Hard Delete -->
          <div *ngIf="showMoreOptions[hotel.id]" class="more-options">
            <button class="btn btn-warning" (click)="revokeHotel(hotel.id); $event.stopPropagation()">Revoke</button>
            <button class="btn btn-danger" (click)="confirmHardDelete(hotel.id); $event.stopPropagation()">Hard Delete</button>
          </div>

          <!-- Active Hotels: Delete Icon -->
          <div *ngIf="hotel.status !== 'Inactive'" class="delete-icon"
            (click)="confirmDelete(hotel.id); $event.stopPropagation();">
            <i class="bx bx-trash"></i>
          </div>

          <img [src]="hotel.images && hotel.images.length > 0 ? hotel.images[0] : 'assets/default-hotel.jpg'"
            alt="{{ hotel.name || 'Hotel Image Unavailable' }}" />
          <h3 class="hotel-name">{{ hotel.id }}</h3>
          <h3 class="hotel-name">{{ hotel.name }}</h3>
          <p class="location">
            <i class="bi bi-geo-alt-fill"></i> {{ hotel.city }}
          </p>
          <h2 class="price">
            <i class="bi bi-currency-rupee"></i>{{ hotel.pricePerNight }}/Night
          </h2>
        </div>
      </div>
    </div>
  </div>

  <!-- Hotel Add Popup -->
  <div class="hotel-add-popup" *ngIf="showAddHotelPopup">
    <div class="popup-content-add" (click)="$event.stopPropagation()">
      <h3>Add New Hotel</h3>
      <form (ngSubmit)="addHotel()" #hotelForm="ngForm" novalidate>

        <!-- Provider ID Dropdown -->
        <label for="providerSelect">Select Provider:</label>
        <select id="providerSelect" [(ngModel)]="newHotel.provider_id" name="provider" required>
          <option value="" disabled>Select Provider</option>
          <option *ngFor="let provider of providers" [value]="provider.provider_id">
            {{ provider.name }} (ID: {{ provider.provider_id }})
          </option>
        </select>

        <!-- Hotel Name -->
        <label for="hotelName">Hotel Name</label>
        <input type="text" id="hotelName" [(ngModel)]="newHotel.name" name="name" required />
        <div *ngIf="hotelForm.submitted && !hotelForm.controls['name']?.valid">
          <small class="error-message">Hotel name is required.</small>
        </div>

        <!-- Description -->
        <label for="hotelDescription">Description</label>
        <textarea id="hotelDescription" [(ngModel)]="newHotel.description" name="description" required></textarea>
        <div *ngIf="hotelForm.submitted && !hotelForm.controls['description']?.valid">
          <small class="error-message">Description is required.</small>
        </div>

        <!-- Price Per Night -->
        <label for="hotelPricePerNight">Price Per Night</label>
        <input type="number" id="hotelPricePerNight" [(ngModel)]="newHotel.pricePerNight" name="pricePerNight" required
          [min]="1" />
        <div *ngIf="hotelForm.submitted && !hotelForm.controls['pricePerNight']?.valid">
          <small class="error-message">Price per night is required and should be a positive number.</small>
        </div>

        <!-- City -->
        <label for="hotelCity">City</label>
        <input type="text" id="hotelCity" [(ngModel)]="newHotel.city" name="city" required />
        <div *ngIf="hotelForm.submitted && !hotelForm.controls['city']?.valid">
          <small class="error-message">City is required.</small>
        </div>

        <!-- Rooms Available -->
        <!-- <label for="roomsAvailable">Rooms Available</label>
      <input type="number" id="roomsAvailable" [(ngModel)]="newHotel.roomsAvailable" name="roomsAvailable" required [min]="1" />
      <div *ngIf="hotelForm.submitted && !hotelForm.controls['roomsAvailable']?.valid">
        <small class="error-message">Rooms available is required and should be a positive number.</small>
      </div> -->

        <!-- Check-in Time -->
        <label for="checkin">Check-in Time</label>
        <div class="time-select">
          <select id="checkinHour" [(ngModel)]="checkinHour" name="checkinHour" required>
            <option *ngFor="let hour of hours" [value]="hour">{{ hour }}</option>
          </select>
          :
          <select id="checkinMinute" [(ngModel)]="checkinMinute" name="checkinMinute" required>
            <option *ngFor="let minute of minutes" [value]="minute">{{ minute }}</option>
          </select>
          <select id="checkinPeriod" [(ngModel)]="checkinPeriod" name="checkinPeriod" required>
            <option value="AM">AM</option>
            <option value="PM">PM</option>
          </select>
        </div>
        <div *ngIf="hotelForm.submitted && !hotelForm.controls['checkinHour']?.valid">
          <small class="error-message">Check-in time is required.</small>
        </div>

        <!-- Checkout Time -->
        <label for="checkout">Checkout Time</label>
        <div class="time-select">
          <select id="checkoutHour" [(ngModel)]="checkoutHour" name="checkoutHour" required>
            <option *ngFor="let hour of hours" [value]="hour">{{ hour }}</option>
          </select>
          :
          <select id="checkoutMinute" [(ngModel)]="checkoutMinute" name="checkoutMinute" required>
            <option *ngFor="let minute of minutes" [value]="minute">{{ minute }}</option>
          </select>
          <select id="checkoutPeriod" [(ngModel)]="checkoutPeriod" name="checkoutPeriod" required>
            <option value="AM">AM</option>
            <option value="PM">PM</option>
          </select>
        </div>
        <div *ngIf="hotelForm.submitted && !hotelForm.controls['checkoutHour']?.valid">
          <small class="error-message">Checkout time is required.</small>
        </div>

        <!-- Location -->
        <label for="location">Location</label>
        <input type="text" id="location" [(ngModel)]="newHotel.location" name="location"
          placeholder="Share only the url of embeded map" required />
        <div *ngIf="hotelForm.submitted && !hotelForm.controls['location']?.valid">
          <small class="error-message">Location is required.</small>
        </div>

        <!-- Rules -->
        <label for="rules">Rules</label>
        <div class="dynamic-input" *ngFor="let rule of newHotel.rules; let i = index">
          <input type="text" [(ngModel)]="newHotel.rules[i]" name="rules-{{i}}" placeholder="Enter a rule" required />
          <div *ngIf="hotelForm.submitted && !hotelForm.controls['rules-' + i]?.valid">
            <small class="error-message">Each rule is required.</small>
          </div>
          <button type="button" (click)="removeRule(i)">Remove</button>
        </div>
        <button type="button" (click)="addRule()">Add Rule</button>

        <!-- Amenities -->
        <label for="amenities">Amenities</label>
        <div class="dynamic-input" *ngFor="let amenity of newHotel.amenities; let i = index">
          <input type="text" [(ngModel)]="newHotel.amenities[i].name" name="amenity-name-{{i}}"
            placeholder="Amenity Name" required />
          <input type="text" [(ngModel)]="newHotel.amenities[i].description" name="amenity-description-{{i}}"
            placeholder="Amenity Description" required />
          <input type="text" [(ngModel)]="newHotel.amenities[i].icon" name="amenity-icon-{{i}}"
            placeholder="Icon Class (e.g., 'fas fa-wifi')" />
          <button type="button" (click)="removeAmenity(i)">Remove</button>
        </div>
        <button type="button" (click)="addAmenity()">Add Amenity</button>

        <!-- Images -->
        <label for="images">Hotel Images</label>
        <div class="dynamic-input" *ngFor="let image of newHotel.images; let i = index">
          <input type="url" [(ngModel)]="newHotel.images[i]" name="images-{{i}}" placeholder="Image URL" required />
          <div *ngIf="hotelForm.submitted && !hotelForm.controls['images-' + i]?.valid">
            <small class="error-message">Image URL is required.</small>
          </div>
          <button type="button" (click)="removeImage(i)">Remove</button>
        </div>
        <button type="button" (click)="addImage()">Add Image</button>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-success" [disabled]="!hotelForm.valid || newHotel.pricePerNight <= 0">Add
          Hotel</button>
        <button type="button" class="btn btn-danger" (click)="closeAddHotelPopup()">Cancel</button>
      </form>
    </div>
  </div>

  <!-- Hotel Details Popup -->
  <div class="hotel-popup" *ngIf="selectedHotel" (click)="closePopup()">
    <div class="popup-content" (click)="$event.stopPropagation()">
      <button class="close-btn" (click)="closePopup()">&times;</button>
      <h3 class="hotel-name">{{ selectedHotel.name }}</h3>
      <p class="hotel-description">{{ selectedHotel.description }}</p>
      <h4 class="hotel-price">
        Price per Night: <i class="bi bi-currency-rupee"></i>{{ selectedHotel.pricePerNight }}
      </h4>
      <h4 class="hotel-rooms">Rooms Available: {{ selectedHotel.roomsAvailable }}</h4>
      <div class="rooms-container">
        <div class="room-card" *ngFor="let room of selectedHotel.rooms">
          <h5 class="room-type">{{ room.type }}</h5>
          <p class="room-description">{{ room.description }}</p>
          <div class="room-image-wrapper">
            <img [src]="room.images[0]" alt="Room Image" class="room-image" />
          </div>
        </div>
      </div>
      <button class="btn btn-danger close-btn" (click)="closePopup()">Close</button>
    </div>
  </div>



  <!-- Hotel Delete Confirmation Popup -->
  <div class="delete-popup" *ngIf="showDeletePopup" (click)="closeDeletePopup()">
    <div class="popup-content-del" (click)="$event.stopPropagation()">
      <h3>Are you sure you want to delete this hotel?</h3>
      <button class="btn btn-danger" (click)="deleteHotel()">Delete</button>
      <button class="btn btn-secondary" (click)="closeDeletePopup()">Cancel</button>
    </div>
  </div>

  <!-- Hotel Permanent Delete Confirmation Popup -->
  <div class="delete-popup" *ngIf="showPermaDeletePopup" (click)="closeHardDeletePopup()">
    <div class="popup-content-del" (click)="$event.stopPropagation()">
      <h3>Are you sure you want to delete this hotel?</h3>
      <button class="btn btn-danger" (click)="ParmanentdeleteHotel()">Delete</button>
      <button class="btn btn-secondary" (click)="closeHardDeletePopup()">Cancel</button>
    </div>
  </div>