<nav class="sidebar" [class.close]="!isOpen">
    <div class="logo_items flex">
      <span class="nav_image" routerLink="/hotel">
        <img src="../../../../assets/images/planngohublogo.PNG" alt="logo_img" />
      </span>
      <!-- <span class="logo_name">Plan & Go</span> -->
    </div>
  
    <div class="menu_container">
      <div class="menu_items">
        <ul>
          <li class="menu_item">
            <a routerLink="/admin-panel" routerLinkActive="active" class="link flex">
              <i class="bx bx-home-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="menu_item">
            <a routerLink="/admin-panel/ad-hotel-deatils" routerLinkActive="active" class="link flex">
              <i class="bx bx-building-house"></i>
              <span>Hotel Details</span>
            </a>
          </li>
          <li class="menu_item">
            <a routerLink="/admin-panel/ad-room-details" routerLinkActive="active" class="link flex">
              <i class="bx bx-hotel"></i>
              <span>Room Details</span>
            </a>
          </li>
          <li class="menu_item">
            <a routerLink="/admin-panel/ad-booking-history" routerLinkActive="active" class="link flex">
              <i class="bx bx-history"></i>
              <span>Booking History</span>
            </a>
          </li>
          <!-- <li class="menu_item mt-5">
            <a href="#" class="link flex">
              <i class="bx bx-log-out"></i>
              <span>Log Out</span>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  