<div>
<app-header></app-header>
<ngx-spinner bdColor = "white" size = "medium" color = "#fff" type = "square-jelly-box" [fullScreen] = "true"><div class="spinner"></div><p style="color: rgb(0, 0, 0)" > Loading... </p></ngx-spinner>

<div class="flight-container" *ngIf="!isfailure">
  
    <!-- Main Content -->
    <section class="content">
      <div class="header">
        <h2>All Flights</h2>
        <!-- This Functionality used for Sort Price -->
        <div class="sort-container">
          <button (click)="onOpenView()"><i class="fa-solid fa-arrow-down-wide-short"></i> All Filters</button>
          <button type="button" id="clearFilter-btn" (click)="clearFilter()"><i class="fa-solid fa-broom"></i>Clear fliters</button>
          <i class="fa-solid fa-money-bill-wave"></i>
          <h1>Sort By</h1>
          <select class="sortPrice" [(ngModel)]="sortOrder" (change)="sortFlights()">
            <option value="" disabled selected>Select Option</option>
            <option value="highest">Highest-price</option>
            <option value="lowest">Lowest-price</option>
          </select>          
        </div>
      </div>
      <!-- Flight Cards -->
      <div class="flights">
        <ul class="booking-list" *ngIf="filteredFlights.length>0">
            <li *ngFor="let data of filteredFlights" class="booking-item">
              <p id="class-type"><span [class]="'class-circle ' + (data.classType === 'First Class' ? 'First-class' : data.classType)" >.</span>{{data.classType}}</p>
                <div class="route-details">
                    <div class="departure">
                        <h1 class="place">{{data.departure.place}}</h1>
                        <p class="label">Departure</p>
                    </div>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <div class="destination">
                        <h1 class="place">{{data.destination.place}}</h1>
                        <p class="label">Destination</p>
                    </div>
                </div>
                <hr class="divider" />
                <div class="flight-details">
                    <div class="airline-card">
                      <img class="airline-img" [src]="data.logo" [alt]="data.airline"/>
                        <p class="airline-name">{{data.airline}}</p>
                        <p class="flight-number">FNO: {{data.flightNumber}}</p>
                    </div>
                    <div class="airline-card">
                        <p class="label">Date</p>
                        <p class="value">{{data.departure.date}}</p>
                    </div>
                    <div class="airline-card">
                        <p class="label">Time</p>
                        <p class="value">{{data.departure.time}}</p>
                    </div>
                    <div class="airline-card">
                        <p class="label">Duration</p>
                        <p class="value">{{data.duration}}</p>
                    </div>
                    <div class="airline-card">
                        <p class="label">Price</p>
                        <p class="value">$ {{data.price}}</p>
                    </div>
                </div>
                <div class="book-btn-container">
                  <button class="view-details-btn" (click)="onOpenDetails(data)">View Details</button>
                  <button class="book-btn" [routerLink]="['/flight',data.id]">Book Flight</button>   
            </div>
            </li>
        </ul>
        <div *ngIf="filteredFlights.length<=0" class="no-found">
          <img src="https://cdni.iconscout.com/illustration/premium/thumb/error-404-illustration-download-in-svg-png-gif-file-formats--no-results-service-landing-page-security-empty-state-pack-design-development-illustrations-3613889.png?f=webp" alt="No Results"/>
          <h1>No Results Found</h1>
          <p>We couldn't find what you searched for. Try searching again</p>
        </div>
      </div>
    </section>
  </div>

  <!-- Failure view -->
  <div class="failure-container" *ngIf="isfailure">
    <img src="https://forum.hestiacp.com/uploads/default/original/2X/9/9aae76309a614c85f880512d8fe7df158fec52cc.png" alt="failure view"/>
    <button (click)="onRetry()">Retry</button>
  </div>
  <!-- Search Filters -->
  <div class="modal modal1" *ngIf="isView">
    <div class="modal-content modal-content1">
      <span class="close" (click)="onCloseView()">&times;</span>
      <div class="filters-container">
      <h2>All Filters</h2>
      <form (ngSubmit)="onSearch()">
          <label>Departure</label>
          <input type="text" [(ngModel)]="departure" name="departure" placeholder="Search place" />
    
          <label>Destination</label>
          <input type="text" [(ngModel)]="destination" name="destination" placeholder="Search place" />
    
          <label>Departure Date</label>
          <div class="range-date">
            <div>
              <label>Start Date</label>
              <input type="date" [(ngModel)]="startDate" name="date" />
            </div>
            <div>
              <label>End Date</label>
              <input type="date" [(ngModel)]="endDate" name="date" />
            </div>
            
          </div>
          <div class="class-type-container">
            <label>Class Type</label>
            <select [(ngModel)]="classType" name="classType" class="class-type">
              <option value="" disabled selected>Select Option</option>
              <option value="First Class">First Class</option>
              <option value="Business">Business</option>
              <option value="Economy">Economy</option>
            </select>            
          </div>
  
        <div class="search-clear-btn">
            <button class="flight-btn" type="submit">Search</button>
            <button type="button" (click)="clearFilter()">Clear fliter</button>
        </div>
      </form>
    </div>
    </div>
  </div>
  <!-- View Details -->
  <div class="modal modal1" *ngIf="isDetailsView">
    <div class="modal-content modal-content1">
      <span class="close" (click)="onCloseDetails()">&times;</span>
      <div class="popup-container">
        <div class="logo-fl-number">
          <img class="logo-img" [src]="viewDetails?.logo" alt="Air India Logo">
          <div>
              <h2>{{viewDetails.airline}}</h2>
              <p class="flight-no"><strong>Flight Number:</strong> {{viewDetails.flightNumber}}</p>
          </div>
      </div>
      <div class="flight-details-container">
        <div class="flight-details-section">
            <p><strong id="view-details-title">Departure:</strong> {{viewDetails?.departure?.place}}</p>
            <p><strong id="view-details-title">Date:</strong> {{viewDetails?.departure?.date}}</p>
            <p><strong id="view-details-title">Time:</strong> {{viewDetails?.departure?.time}}</p>
        </div>
      
        <div class="flight-details-section">
            <p><strong id="view-details-title">Destination:</strong> {{viewDetails?.destination?.place}}</p>
            <p><strong id="view-details-title">Date:</strong> {{viewDetails?.destination?.date}}</p>
            <p><strong id="view-details-title">Time:</strong> {{viewDetails?.destination?.time}}</p>
        </div>
      
        <div class="flight-details-section">
            <p><strong id="view-details-title">Duration:</strong> {{viewDetails?.duration}}</p>
            <p><strong id="view-details-title">Price:</strong> {{viewDetails?.price}}</p>
        </div>
      </div>
    
    <button class="book-btn" [routerLink]="['/flight',viewDetails.id]">Book Now</button> 
</div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>