.container {
    padding: 20px;
    margin-top: 90px;
    font-family: 'Arial', sans-serif;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #555;
}

.stat-card p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

h2 {
    font-size: 1.8rem;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
}

.table-container {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 32px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #f5f5f5;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    font-size: 0.95rem;
}

table th {
    color: #666;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.details-btn {
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    /* margin-top: 8px; */
}

.details-btn:hover {
    background-color: #45a049;
}

.details-btn:active {
    transform: scale(0.95);
}

/* Graphs in cards */
.chart {
    display: flex;
    justify-content: space-around;
}

.chart-card {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.chart-card h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #444;
}

.chart-card-2 {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    width: 50%;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-card-2:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.chart-card-2 h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #444;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 300px;
}

.floating-menu {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.floating-btn {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  border: none;
  border-radius: 50%;
  width: 64px;
  height: 62px;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.floating-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.menu-options {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 80px;
  right: 10px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out;
}

.menu-option {
  background: none;
  border: none;
  padding: 12px 20px;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.menu-option:hover {
  background-color: #f7f7f7;
  color: #4caf50;
}

.hotel-add-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-in-out;
}

.popup-content-add-h {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 30%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  max-height: 80vh;
  overflow-y: auto;
  text-align: center;
}

label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #555;
}

input,
textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button {
  background: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #45a049;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content-add {
  width: 90%;
  height: 90%;
  overflow-y: auto;
  max-width: 500px;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

textarea,
input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

textarea {
  resize: none;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.image-preview {
  margin-top: 20px;
  text-align: center;
}

.preview-img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.close-btn {
  background: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.close-btn:hover {
  background: #d32f2f;
}

div.changes{
  display:grid;
}
div#space{
  display: flex;
  justify-content: space-evenly;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Highlight the inactive hotel's entire tbody in red */
.inactive-hotel {
  background-color: rgba(255, 0, 0, 0.1); /* Light red background for visibility */
  border: 1px solid red;
}

/* Style for the warning message */
.warning-message {
  color: red;
  font-weight: bold;
  display: block;
  margin-bottom: 10px; /* Space between the message and button */
}

