.map-container {
         position: relative;
         height: 600px;
         padding: 20px;
         margin: 20px;
         background-color: #ffffff;
         border-radius: 8px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map {
         width: 100%;
         height: 100%;
}

.search-box {
         position: absolute;
         top: 10px;
         left: 50%;
         transform: translateX(-50%);
         z-index: 1000;
         display: flex;
         gap: 10px;
}

.search-input {
         padding: 8px;
         width: 170px;
         border: 1px solid #ccc;
         border-radius: 4px;
}

.search-button {
         padding: 8px 6px;
         background: #4CAF50;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
}

.layer-controls {
         position: absolute;
         bottom: 60px;
         left: 10px;
         z-index: 1000;
         display: flex;
         flex-direction: column;
         gap: 5px;
}

.routing-controls {
         position: absolute;
         top: 10px;
         right: 30px;
         z-index: 1000;
         display: flex;
         flex-direction: column;
         gap: 5px;
}

.map-button {
         padding: 8px 6px;
         background: #4CAF50;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         white-space: nowrap;
}

.map-button:hover {
         background: #45a049;
}

.route-instructions {
         position: absolute;
         bottom: 20px;
         right: 20px;
         background: white;
         padding: 15px;
         border-radius: 4px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         max-width: 300px;
         max-height: 400px;
         overflow-y: auto;
         z-index: 1000;
}

.instruction {
         padding: 8px 0;
         border-bottom: 1px solid #eee;
}

.route-summary {
         margin-top: 10px;
         padding-top: 10px;
         border-top: 2px solid #eee;
         font-weight: bold;
}

.ol-popup {
         position: absolute;
         background-color: white;
         box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
         padding: 15px;
         border-radius: 10px;
         border: 1px solid #cccccc;
         bottom: 12px;
         left: -50px;
         min-width: 280px;
}

.ol-popup-closer {
         text-decoration: none;
         position: absolute;
         top: 2px;
         right: 8px;
         color: #999;
}

.location-button {
         position: absolute;
         bottom: 45px;
         right: 30px;
         width: 44px;
         height: 44px;
         background: white;
         border: none;
         border-radius: 50%;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
         cursor: pointer;
         z-index: 1000;
         display: flex;
         align-items: center;
         justify-content: center;
         transition: background-color 0.3s;
}

.location-button:hover {
         background: #f0f0f0;
}

.location-button svg {
         color: #4CAF50;
}
.instruction.error {
         color: #dc3545;
         font-weight: bold;
}