.search-bar {
  border: 1px solid #dcdcdc;
  padding: 25px;
  border-radius: 15px;
  max-width: 850px;
  margin: 0 auto;
  background: linear-gradient(to top right, #f0f9ff, #eaf4ff);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
  transition: transform 0.2s ease-in-out;
  margin-top: 60px;
}

.search-bar:hover {
  transform: scale(1.02);
}

.search-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.error-message {
  color: #d9534f;
  background: #f2dede;
  padding: 15px;
  margin-top: -10px;
  margin-bottom: 20px;
  border: 1px solid #ebccd1;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-size: 14px;
  font-weight: bold;
  color: #555;
  display: flex;
  align-items: center;
  gap: 8px;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  color: #444;
  background-color: #fafafa;
}

input:focus, select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

input[type="text"]::placeholder {
  color: #aaa;
  font-style: italic;
}

.icon {
  color: #0056b3;
}

.amenities-options {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.amenities-options label {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  background: #f9f9f9;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.amenities-options input {
  margin-right: 5px;
  accent-color: #007bff;
}

button {
  grid-column: span 2;
  padding: 12px 20px;
  background: linear-gradient(to bottom, #007bff, #0056b3);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-search i {
  margin-right: 8px;
}

button:hover {
  background: #004495;
}

button:active {
  transform: scale(0.98);
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-bar {
    padding: 20px;
  }

  form {
    grid-template-columns: 1fr;
  }

  button {
    grid-column: span 1;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .search-title {
    font-size: 20px;
  }

  input,
  select {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }
}
