<div class="d-flex">
  <app-ad-sidebar [isOpen]="!sidebarCollapsed" (toggleSidebar)="toggleSidebar()"></app-ad-sidebar>

  <div class="dashboard" [class.expanded]="sidebarCollapsed">
    <div class="top">
      <div class="toggle_btn" (click)="toggleSidebar()">
        <i class="bx bx-menu"></i>
      </div>
      <div class="search_box">
        <i class="bx bx-search"></i>
        <input type="text" placeholder="Search rooms..." [(ngModel)]="searchQuery" (input)="filterRooms()" />
      </div>
    </div>

    <div class="container mt-4 pt-2">
      <h2 class="tag-head mt-5">Room Details</h2>
      <div *ngIf="loading" class="text-center">Loading...</div>
      <div *ngIf="!loading && filteredRooms.length === 0" class="text-center">No rooms available.</div>

      <!-- Delete Confirmation Popup -->
      <div *ngIf="showDeletePopup" class="popup-overlay">
        <div class="popup-content">
          <h3>Are you sure you want to delete this room?</h3>
          <div class="popup-actions">
            <button type="button" class="btn btn-secondary" (click)="closeDeletePopup()">Cancel</button>
            <button type="button" class="btn btn-danger del" (click)="confirmDelete()">Delete</button>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="!loading && filteredRooms.length > 0">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h4>
                Room Details
                <a class="btn btn-primary float-end" (click)="openAddRoomPopup()">Add Room</a>
              </h4>
            </div>
            <div class="card-body">
              <table class="table table-bordered table-striped text-center">
                <thead>
                  <tr>
                    <th>Hotel ID</th>
                    <th>Room ID</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Price Per Night</th>
                    <th>Available Rooms</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let room of filteredRooms">
                    <td>{{ room.hotelId }}</td>
                    <td>{{ room.roomId }}</td>
                    <td>{{ room.type }}</td>
                    <td class="text-start">{{ room.description }}</td>
                    <td>{{ room.pricePerNight }}</td>
                    <td>{{ room.availableRooms }}</td>
                    <td>
                      <a class="btn btn-success btn-sm" (click)="openEditRoomPopup(room)">Edit</a>
                      <button class="btn btn-danger btn-sm"
                        (click)="openDeletePopup(room.hotelId, room.roomId)">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="showAddRoomPopup" class="popup-overlay">
    <div class="popup-content-add">
      <h3>Add New Room</h3>
      <form (ngSubmit)="addRoom()" class="form-horizontal">
        <div class="form-row">
          <div class="form-group">
            <label for="hotel">Hotel</label>
            <select id="hotel" [(ngModel)]="newRoom.hotelId" name="hotelId" required>
              <option value="" disabled selected>Select a hotel</option>
              <option *ngFor="let hotel of hotels" [value]="hotel.id">{{ hotel.name }}</option>
            </select>
          </div>
          <!-- <div class="form-group">
            <label for="roomId">Room ID</label>
            <input type="text" id="roomId" [(ngModel)]="newRoom.roomId" name="roomId" placeholder="Add 'r0' at start. ex: r001" readonly
              (ngModelChange)="checkRoomIdAvailability()" />
            <div *ngIf="roomIdDuplicate" class="error-message">
              This Room ID already exists for the selected hotel.
            </div>
          </div> -->
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="type">Type</label>
            <input type="text" id="type" [(ngModel)]="newRoom.type" name="type" required />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" [(ngModel)]="newRoom.description" name="description" required></textarea>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="pricePerNight">Price Per Night</label>
            <input type="number" id="pricePerNight" [(ngModel)]="newRoom.pricePerNight" name="pricePerNight" required />
          </div>
          <div class="form-group">
            <label for="availableRooms">Available Rooms</label>
            <input type="number" id="availableRooms" [(ngModel)]="newRoom.availableRooms" name="availableRooms"
              required />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="benefits">Benefits</label>
            <textarea id="benefits" [(ngModel)]="newRoom.benefits" name="benefits"></textarea>
          </div>
          <div class="form-group">
            <label for="image">Image URL</label>
            <input type="file" id="image" [(ngModel)]="newRoom.images" name="image" required />
          </div>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" (click)="closeAddRoomPopup()">Cancel</button>
          <button type="submit" class="btn btn-success">Add Room</button>
        </div>
      </form>
    </div>
  </div>

  <div *ngIf="showEditRoomPopup" class="popup-overlay">
    <div class="popup-content-edit">
      <h3>Edit Room</h3>
      <form (ngSubmit)="editRoom()" class="form-horizontal">
        <div class="form-row">
          <div class="form-group">
            <label for="hotel">Hotel</label>
            <select id="hotel" [(ngModel)]="selectedRoom.hotelId" name="hotelId" required disabled>
              <option value="" disabled selected>Select a hotel</option>
              <option *ngFor="let hotel of hotels" [value]="hotel.id">{{ hotel.name }}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="roomId">Room ID</label>
            <input type="text" id="roomId" [(ngModel)]="selectedRoom.roomId" name="roomId" readonly />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="type">Type</label>
            <input type="text" id="type" [(ngModel)]="selectedRoom.type" name="type" required />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" [(ngModel)]="selectedRoom.description" name="description" required></textarea>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="pricePerNight">Price Per Night</label>
            <input type="number" id="pricePerNight" [(ngModel)]="selectedRoom.pricePerNight" name="pricePerNight"
              required />
          </div>
          <div class="form-group">
            <label for="availableRooms">Available Rooms</label>
            <input type="number" id="availableRooms" [(ngModel)]="selectedRoom.availableRooms" name="availableRooms"
              required />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="benefits">Benefits</label>
            <textarea id="benefits" [(ngModel)]="selectedRoom.benefits" name="benefits"></textarea>
          </div>
          <div class="form-group">
            <label for="image">Image URL</label>
            <input type="file" id="image" (change)="onImageChange($event)" />
            <!-- Preview the existing image -->
            <div *ngIf="selectedRoom.images" class="image-preview">
              <!-- <p>Current Image:</p> -->
              <img [src]="selectedRoom.images" alt="Room Image" class="preview-img" />
            </div>
          </div>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" (click)="closeEditRoomPopup()">Cancel</button>
          <button type="submit" class="btn btn-success">Update Room</button>
        </div>
      </form>
    </div>
  </div>

</div>