.dashboard {
  position: relative;
  left: 250px;
  background-color: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 250px);
  /* padding: 10px 14px; */
  transition: all 0.3s ease;
}

.dashboard.expanded {
  left: 95px;
  width: calc(100% - 100px);
}

.top {
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: #fff;
    transition: all 0.3s ease;
    z-index: 10;
    height: 60px;
  }
  
  .dashboard.expanded .top {
    left: 90px;
    width: calc(100% - 78px);
  }
  
  .search_box {
    position: relative;
    height: 45px;
    /* max-width: 600px; */
    width: 100%;
    margin: 0 15px 0 0;
  }
  
  .search_box input {
    position: absolute;
    border: 1px solid #CCCCCC;
    background-color: #F5F5F5;
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: #161a2d;
    font-size: 15px;
    font-weight: 400;
    outline: none;
  }
  
  .search_box i {
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: #161a2d;
  }
  
  .toggle_btn {
    font-size: 26px;
    color: #161a2d;
    cursor: pointer;
    margin-right: 15px;
  }

  a.btn.btn-success.btn-sm {
    margin-right: 10px;
  }


  
  @media screen and (max-width: 768px) {
    .dashboard {
      left: 0;
      width: 100%;
    }
    
    .dashboard.expanded {
      left: 250px;
      width: calc(100% - 250px);
    }
    
    .top {
      left: 0;
      width: 100%;
    }
    
    .dashboard.expanded .top {
      left: 250px;
      width: calc(100% - 250px);
    }
  }


  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content-edit {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 40%;
    height: 98%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .popup-content-edit h3 {
    margin-bottom: 20px;
  }
  
  .popup-content-edit .form-group {
    margin-bottom: 15px;
  }
  
  .popup-content-edit .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .popup-content-edit .form-group input,
  .popup-content-edit .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .popup-content-edit .form-actions {
    display: flex;
    justify-content: space-between;
  }
  

  .popup-content {
    /* max-width: 800px; */
    width: 25%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .popup-content-add {
    /* max-width: 800px; */
    width: auto;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .form-horizontal {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  textarea,
  input,
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .image-preview {
    margin-top: 10px;
    text-align: center; /* To center align the image preview */
  }
  
  .preview-img {
    width: 100%; /* Fixed width */
    height: 150px; /* Fixed height */
    object-fit: cover; /* Ensures the image fits while maintaining aspect ratio */
    border: 1px solid #ddd; /* Optional: Adds a border for a clean look */
    border-radius: 5px;
    padding: 5px; /* Space between the border and image */
    background-color: #f8f8f8; /* Optional: Adds a background for a cleaner look with transparent images */
  }
  
  
  button.btn.btn-danger.del {
    margin-left: 10px;
}
.popup-actions {
  margin-left: 88px;
}

.popup-content-edit .form-actions{
  margin-top: -5%;
}