/* admin-panel.component.css */
.dashboard {
  position: relative;
  left: 250px;
  background-color: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 250px);
  padding: 10px 14px;
  transition: all 0.3s ease;
}

.dashboard.expanded {
  left: 95px;
  width: calc(100% - 100px);
}

.top {
  position: fixed;
  top: 0;
  left: 250px;
  display: flex;
  width: calc(100% - 250px);
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background-color: #fff;
  transition: all 0.3s ease;
  z-index: 10;
  height: 60px;
}

.dashboard.expanded .top {
  left: 90px;
  width: calc(100% - 78px);
}

.search_box {
  position: relative;
  height: 45px;
  width: 100%;
  margin: 0 15px 0 0;
}

.search_box input {
  position: absolute;
  border: 1px solid #CCCCCC;
  background-color: #F5F5F5;
  padding: 0 25px 0 50px;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  color: #161a2d;
  font-size: 15px;
  font-weight: 400;
  outline: none;
}

.search_box i {
  position: absolute;
  left: 15px;
  font-size: 22px;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  color: #161a2d;
}

.toggle_btn {
  font-size: 26px;
  color: #161a2d;
  cursor: pointer;
  margin-right: 15px;
}

.dash-content {
  padding-top: 70px;
}

.show-all-btn {
  padding: 8px 16px;
  background-color: #2b56cd;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.show-all-btn:hover {
  background-color: #0E4BF1;
}

.title-r {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
}

.title-r i {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: #0E4BF1;
  border-radius: 6px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.title-text {
  font-size: 24px;
  font-weight: 500;
  display: flex;
  gap: 11px;
}

.title {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.title i {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: #0E4BF1;
  border-radius: 6px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.title .text {
  font-size: 24px;
  font-weight: 500;
  color: #000;
  margin-left: 10px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  padding: 15px 20px;
  transition: all 0.5s ease;
}

.box i {
  font-size: 35px;
  color: #000;
}

.box .text {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.box .number {
  font-size: 40px;
  font-weight: 500;
  color: #000;
}

.box1 {
  background-color: #4DA3FF;
  padding-top: 27px;
}

.box2 {
  background-color: #FFE6AC;
}

.box3 {
  background-color: #E7D1FC;
}

.box4 {
  background-color: #FFD1D1;
}

.table-wrapper {
  margin-top: 20px;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f4f4f4;
  color: #333;
}

.table-striped tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-striped tr:nth-child(odd) {
  background-color: #fff;
}

.heading {
  font-weight: bold;
  color: #333;
}

.data {
  font-size: 14px;
  color: #555;
}

.table td {
  font-size: 14px;
  color: #777;
}

@media screen and (max-width: 768px) {
  .dashboard {
    left: 0;
    width: 100%;
  }
  
  .dashboard.expanded {
    left: 250px;
    width: calc(100% - 250px);
  }
  
  .top {
    left: 0;
    width: 100%;
  }
  
  .dashboard.expanded .top {
    left: 250px;
    width: calc(100% - 250px);
  }
  
  .boxes {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .charts {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 560px) {
  .boxes {
    grid-template-columns: 1fr;
  }
}

.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px;
  justify-content: center;
}

.chart-container {
  flex: 1 1 calc(50% - 20px);
  max-width: 600px;
  min-height: 300px;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.chart-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.chart-details {
  flex: 0 0 40%;
  padding-right: 20px;
}

.chart-details h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.chart-legend {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chart-legend li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
  color: #666;
}

.legend-color {
  width: 12px;
  height: 12px;
  display: inline-block;
  margin-right: 8px;
  border-radius: 50%;
}

.chart-canvas {
  flex: 0 0 60%;
  height: 250px;
}

.chart-container canvas {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .charts {
    margin: 15px;
  }

  .chart-container {
    flex: 1 1 100%;
    max-width: none;
  }

  .chart-content {
    flex-direction: column;
  }

  .chart-details {
    flex: 0 0 auto;
    padding-right: 0;
    padding-bottom: 20px;
    width: 100%;
  }

  .chart-canvas {
    flex: 0 0 auto;
    width: 100%;
  }
}

