
<!-- Hero Section -->
<section class="hero">
  <div class="overlay">
    <div class="hero-text">
      <h1>Explore the World</h1>
      <h2>You Like To Go?</h2>
      <p>Embark on unforgettable journeys to serene beaches, bustling cities, or tranquil mountains—turning your travel dreams into reality.</p>
      <a href="#" class="btn">Discover Now</a>
    </div>
  </div>
</section>

<!-- About Us Section -->
<section id="about" class="about-us">
  <div class="about-container">
    <!-- Image Section -->
    <div class="about-image">
      <img src="https://i.pinimg.com/736x/57/e2/ca/57e2ca2dd1a5ba04d0e4f46c5f7a99d4.jpg" alt="Traditional Architecture">
    </div>

    <!-- Content Section -->
    <div class="about-content">
      <div class="section-title">
        <h2>About Us</h2>
      </div>
      <hr>
      <h2>Welcome to <span class="highlight">Plan<span style="color:red;">N</span>Go Hub</span></h2>
      <p>
        We specialize in creating unforgettable travel experiences, from serene beaches to bustling cities.
        Our mission is to turn your travel dreams into reality with premium services and personalized care.
      </p>
      <ul class="about-features">
        <li><i class="fa fa-plane" style="color: #0078ff;"></i> First Class Flights</li>
        <li><i class="fa fa-hotel"></i> Handpicked Hotels</li>
        <li><i class="fa fa-star"></i> 5 Star Accommodations</li>
        <li><i class="fa fa-car"></i> Latest Model Vehicles</li>
        <li><i class="fa fa-map"></i> 150 Premium City Tours</li>
        <li><i class="fa fa-phone"></i> 24/7 Service</li>
      </ul>
      <a href="#" class="btn-primary">Read More</a>
    </div>
  </div>
</section>

<!-- Services Section with Images -->
<section id="services" class="services">
  <div class="section-title">
    <h2>Our Services</h2>
  </div>
  <div class="services-container">
    <!-- Service 1 -->
    <div class="service-card">
      <div class="logo">
        <img src="https://i.pinimg.com/736x/12/86/94/128694b380379416b0668023d34d37a4.jpg" alt="WorldWide Tours Logo" />
      </div>
      <h3>WorldWide Tours</h3>
      <p>Explore exciting destinations with our premium worldwide tours tailored to your preferences.</p>
    </div>

    <!-- Service 2 -->
    <div class="service-card">
      <div class="logo">
        <img src="https://i.pinimg.com/736x/07/a5/4f/07a54fbadb8c86ec68b41282d1f91b69.jpg" alt="Hotel Reservation Logo" />
      </div>
      <h3>Hotel Reservation</h3>
      <p>Book handpicked hotels with comfort, convenience, and exceptional hospitality.</p>
    </div>

    <!-- Service 3 -->
    <div class="service-card">
      <div class="logo">
        <img src="https://i.pinimg.com/736x/d3/9b/39/d39b39a17ae85a106b7a82ed4ad6383e.jpg" alt="Travel Guides Logo" />
      </div>
      <h3>Travel Guides</h3>
      <p>Get personalized travel guidance from experienced and expert travel professionals.</p>
    </div>

    <!-- Service 4 -->
    <div class="service-card">
      <div class="logo">
        <img src="https://i.pinimg.com/736x/d0/97/15/d097153dd9e47e05dbe3330290097af0.jpg" alt="Event Management Logo" />
      </div>
      <h3>Event Management</h3>
      <p>Plan and manage your events seamlessly with our top-notch event management services.</p>
    </div>
  </div>
</section>


