/* service-provider-dashboard.component.css */
.dashboard-container {
         min-height: 100vh;
         background-color: #f5f5f5;
}

/* Header Styles */
.dashboard-header {
         background-color: #ffffff;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
         max-width: 1200px;
         margin: 0 auto;
         padding: 1rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
}

.header-content h1 {
         font-size: 1.5rem;
         font-weight: bold;
         color: #333;
}

.notification-btn {
         padding: 0.5rem;
         border-radius: 50%;
         border: none;
         background: transparent;
         cursor: pointer;
         transition: background-color 0.3s;
}

.notification-btn:hover {
         background-color: #f0f0f0;
}

.notification-btn i {
         font-size: 1.25rem;
         color: #666;
}

/* Stats Section */
.stats-container {
         max-width: 1200px;
         margin: 2rem auto;
         padding: 0 1rem;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         gap: 1.5rem;
}

.stat-card {
         background-color: #ffffff;
         border-radius: 8px;
         padding: 1.5rem;
         display: flex;
         align-items: center;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-icon-container {
         width: 48px;
         height: 48px;
         border-radius: 8px;
         display: flex;
         align-items: center;
         justify-content: center;
}

.stat-icon-container i {
         font-size: 1.5rem;
}

.stat-icon-container.blue {
         background-color: #e3f2fd;
         color: #1976d2;
}

.stat-icon-container.green {
         background-color: #e8f5e9;
         color: #388e3c;
}

.stat-icon-container.purple {
         background-color: #f3e5f5;
         color: #7b1fa2;
}

.stat-info {
         margin-left: 1rem;
}

.stat-info h3 {
         font-size: 0.875rem;
         color: #666;
         margin-bottom: 0.25rem;
}

.stat-info p {
         font-size: 1.5rem;
         font-weight: 600;
         color: #333;
}

/* Tabs */
.tabs-container {
         max-width: 1200px;
         margin: 0 auto;
         padding: 0 1rem;
         border-bottom: 1px solid #e0e0e0;
}

.tabs-nav {
         display: flex;
         gap: 2rem;
}

.tabs-nav button {
         padding: 1rem 0.25rem;
         border: none;
         background: none;
         font-size: 0.875rem;
         color: #666;
         border-bottom: 2px solid transparent;
         cursor: pointer;
         transition: all 0.3s;
}

.tabs-nav button.active {
         color: #1976d2;
         border-bottom-color: #1976d2;
}

.tabs-nav button:hover:not(.active) {
         color: #333;
         border-bottom-color: #e0e0e0;
}

/* Booking List */
.bookings-container {
         max-width: 1200px;
         margin: 1.5rem auto;
         padding: 0 1rem;
}

.booking-list {
         display: flex;
         flex-direction: column;
         gap: 1rem;
}

.booking-card {
         background-color: #ffffff;
         border-radius: 8px;
         padding: 1.5rem;
         display: flex;
         justify-content: space-between;
         align-items: flex-start;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.booking-info h3 {
         font-size: 1.125rem;
         color: #333;
         margin-bottom: 0.5rem;
}

.booking-details {
         display: flex;
         flex-direction: column;
         gap: 0.5rem;
}

.booking-details p {
         font-size: 0.875rem;
         color: #666;
}

.booking-actions {
         display: flex;
         gap: 0.75rem;
}

.accept-btn,
.reject-btn {
         display: flex;
         align-items: center;
         gap: 0.5rem;
         padding: 0.5rem 1rem;
         border: none;
         border-radius: 6px;
         font-size: 0.875rem;
         cursor: pointer;
         transition: background-color 0.3s;
}

.accept-btn {
         background-color: #4caf50;
         color: white;
}

.accept-btn:hover {
         background-color: #388e3c;
}

.reject-btn {
         background-color: #f44336;
         color: white;
}

.reject-btn:hover {
         background-color: #d32f2f;
}

.booking-actions i {
         font-size: 1rem;
}

.empty-state {
         text-align: center;
         padding: 3rem;
         color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
         .stats-container {
                  grid-template-columns: 1fr;
         }

         .booking-card {
                  flex-direction: column;
                  gap: 1rem;
         }

         .booking-actions {
                  width: 100%;
         }

         .accept-btn,
         .reject-btn {
                  flex: 1;
                  justify-content: center;
         }
}

/* Add to service-provider-dashboard.component.css */
.stat-icon-container.red {
         background-color: #ffebee;
         color: #d32f2f;
}

.complete-btn {
         background-color: #1976d2;
         color: white;
         border: none;
         padding: 0.5rem 1rem;
         border-radius: 6px;
         cursor: pointer;
         transition: background-color 0.3s;
}

.complete-btn:hover {
         background-color: #1565c0;
}

.complete-btn i {
         margin-right: 0.5rem;
}

.booking-details p:last-child {
         margin-top: 0.5rem;
         font-weight: 500;
         color: #333;
}