.not-found{
    background-color: white;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.not-found img{
    height: 300px;
    width: 600px;
}

.not-found h1{
    padding: 10px;
}
.not-found p{
    margin-bottom: 10px;
}
.not-found button{
    color: white;
    background-color: #225af5;
    border: none;
    outline: none;
    padding: 13px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}