.container {
    padding: 20px;
    border: 1px solid #ccc;
    background-image: url("https://www.rosenaviation.com/wp-content/uploads/2024/02/Longest-commercial-flights-Rosen-Aviation-scaled.jpeg");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
  }
  
  h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow-y: scroll;
    padding: 30px;
  }

  form::-webkit-scrollbar {
    width: 8px;
  }
  
  form::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255);
    border:1px solid white;
    border-radius: 10px;
  }
  
  form::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .back{
    justify-content: flex-start;
    width: 80px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 14px;
  }

  .back i {
    margin-right: 5px;
  }

  label {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
    font-family: 'Arial', sans-serif;
  }
  
  input, select, button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }

  select{
    border-right: 10px solid #fff;
    outline: none;
  }
  
  input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  fieldset {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
  }
  
  legend {
    font-weight: bold;
    color: #ffffff;
    font-size: 18px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  button:focus {
    outline: none;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: -10px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    }
    .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-height: 80%;
    overflow-y: hidden;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    
    .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    }
    
    .close:hover {
    color: red;
    }
    
    .modal-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    }
    
    .modal-content li {
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    }
    
    .modal-content p {
    margin: 5px 0;
    }
    
    .modal1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      border-radius: 0px;
    }

    .modal-success{
      border-radius: 30px;
      border: 5px solid #03c935;
      margin-bottom: 20px;
      padding: 10px;
    }
    
    .modal-success p{
      font-weight: 600;
      color:#03c935;
      margin-left: 10px;
    }
    
    .modal-failure{
      border-radius: 30px;
      border: 5px solid #e02d0e;
      margin-bottom: 20px;
      padding: 10px;
    }
    
    .modal-failure p{
      font-weight: 600;
      color: #e02d0e;
      margin-left: 10px;
    }