
.popup-overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 1000;
}

.popup-content {
    background: white;
    padding: 0rem;
    border-radius: 8px;
    width: 80%;
    max-width: 550px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-image: url(https://www.a10.name/wp-content/uploads/2021/03/512x384-4375.jpg);
    background-size: 450px 430px;
    animation: zoomIn 0.5s ease-in-out, slideIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }

}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: red;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    border-radius: 30%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    animation: rotateIn 0.5s ease-in-out;
}

@keyframes rotateIn {
    from {
            transform: rotate(-90deg);
            opacity: 0;
    }
    to {
            transform: rotate(0);
            opacity: 1;
    }
}

.close-btn:hover {
    background-color: rgb(236, 27, 27);
}
#grad{
    padding-top: 20px;
    text-align: center;
    margin-top: 0;
    
}

.cab-info {

         width: 500px;
         margin: 1.5rem 0;
         margin-left: 20px;
         display: flex;
         

}

.half-d {
    margin-left: 45px;
    width: 350px;
    height: 260px;
}

@keyframes textAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cab-info p {
         margin: 0.5rem 0;
         font-size: 1.1rem;
}

.action-buttons {
         display: flex;
         justify-content: flex-end;
         margin-top: 1.5rem;
}

.book-btn {
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.book-btn:hover {
    background-color: #45a049;
    padding: 0.5rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

@keyframes colorChange {
    from {
        background-color: #4CAF50;
    }

    to {
        background-color: #45a049;
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.book-btn:hover {
    background-color: #45a049;
}

