.menu img {
  display: none;
}
.search-results-container {
  display: flex;
  padding: 20px;
  margin-top: 97px;
  font-family: "Roboto", Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;
}

.filter-panel {
  width: 300px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-right: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-panel h3 {
  margin-bottom: 20px;
  font-size: 1.4rem;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select {
  width: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.amenities-options {
  display: flex;
  flex-wrap: wrap;
}

.amenities-options label {
  flex-basis: 50%;
  margin-bottom: 8px;
  font-size: 14px;
}

.btn-search {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  font-weight: bold;
}

.btn-search:hover {
  background-color: #0056b3;
}

.results-content {
  flex: 1;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.results-content h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.price-range {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #666;
}

.hotel-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.hotel-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.hotel-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hotel-details {
  padding: 15px;
}

.hotel-details h3 {
  font-size: 1.2rem;
  color: #007bff;
  margin-bottom: 10px;
}

.hotel-stars {
  color: #ffc107;
  margin-bottom: 10px;
}

.hotel-details p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #555;
}

.no-results-message {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  margin-top: 30px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #e0e0e0;
}

.back-button i {
  margin-right: 8px;
}

.star-rating-filter {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Adds spacing between each line */
}

.star-rating-filter label {
  display: flex;
  align-items: center;
  gap: 8px; /* Spacing between the checkbox and stars */
}

.star-rating-filter input[type="checkbox"] {
  margin-right: 8px;
}


.star-rating {
  display: flex;
  gap: 5px;
  margin-right: 40px;
}

.star-rating i {
  font-size: 16px; /* Adjust size of the stars */
  color: gold; /* Star color */
}

.form-group label i {
  margin-right: 8px; /* Adds spacing after the label's icon */
}

.back-button2 {
  display: flex;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border-radius: 0.5rem;
  color: blueviolet;
  border-bottom: 2px solid blueviolet;
  border-right: 2px solid blueviolet;
  border-top: 2px solid white;
  border-left: 2px solid white;
  background: #fff;
  padding: 0.7rem 1.5rem;
  /* margin-left: 60px; */
  margin-bottom: 20px;
  margin-top: 0px;
}

.back-button2 i {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
}

.back-button2:hover i {
  font-size: 1.2em;
  transform: translateX(-5px);
}

.back-button2:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
  border-top: 2px solid blueviolet;
  border-left: 2px solid blueviolet;
  border-bottom: 2px solid rgb(238, 103, 238);
  border-right: 2px solid rgb(238, 103, 238);
}

@media (max-width: 768px) {
  .search-results-container {
    flex-direction: column;
  }

  .filter-panel {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
    /* display: none; */
  }

  .hotel-results {
    grid-template-columns: 1fr;
  }
  .back-button2 {
    display: none;
  }
  #t {
    margin-top: 9px;
    font-size: 20px;
  }
  .menu img {
    margin-top: 200px;
    height: 30px;
    margin: 9px 0;
    display: block;
    cursor: pointer;
  }
}

/* h2#t {
  margin-left: 35%;
} */

.form-group-l input,
.form-group-l select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  margin-top:8px;
}

.hide {
  display: none;
}