.admin-service-details {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .table-headers {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
  }
  
  .provider-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .provider-row:last-child {
    border-bottom: none;
  }
  
  .provider-row span {
    width: 33%;
    text-align: left;
    font-size: 16px;
    color: #555;
  }
  
  .actions {
    display: flex;
    gap: 10px;
  }
  
  .details-link {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .details-link:hover {
    background-color: #0056b3;
  }
  