.container{
    padding-top: 60px;
    background-image: url("https://i.pinimg.com/736x/b1/f8/e7/b1f8e797eaa67b5c89e3df1316bcfc1e.jpg");
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .booking-container {
    max-width: 900px;
    height: 700px; 
    margin: 30px auto;
    background-color: rgba(250, 250, 250, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(250, 250, 250, 0.2);
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 70%;
  }
  
  .booking-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .booking-container::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
  }
  
  .booking-container::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .title {
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .main-divider {
    border: 0;
    height: 2px;
    background: linear-gradient(to right, #ddd, #007bff, #ddd);
    margin-bottom: 20px;
  }
  
  .booking-list {
    list-style: none;
    padding: 0;
  }
  
  .booking-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .booking-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .route-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .departure, .destination {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .place {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
  }
  
  .label {
    font-size: 0.9rem;
    color: #777;
  }
  
  .route-details .fa-solid {
    font-size: 1.5rem;
    color: #007bff;
    margin: 0 20px;
  }
  
  .flight-details {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 15px;
    flex-wrap: wrap;
  }
  
  .flight-details > div {
    margin: 5px 0;
  }
  
  .airline-img{
    width: 50px;
    height: 50px;
  }
  
  .airline-name {
    font-weight: bold;
    color: #333;
  }
  
  .flight-number {
    font-size: 0.9rem;
    color: #555;
  }
  
  .label {
    font-size: 1.0rem;
    color: #777;
    font-weight:530;
    margin-bottom: 5px;
  }
  
  .value {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .divider {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
  }
  
  .button {
    display: block;
    margin: 20px auto;
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
  } 
  
  .button:disabled {
    background-color: #ccc;
    color: #777;
    cursor: not-allowed; 
    box-shadow: none;
    opacity: 0.7;
  }
  
  .button:hover {
    background-color: #c82333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  }
  .modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  }
  
  .close:hover {
  color: red;
  }
  
  .modal-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  }
  
  .modal-content li {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  }
  
  .modal-content p {
  margin: 5px 0;
  }
  
  
  @media (max-width: 768px) {
    .route-details {
      flex-direction: column;
      gap: 10px;
    }
  
    .route-details .fa-solid {
      margin: 10px 0;
    }
  
    .flight-details {
      flex-direction: column;
      gap: 10px;
    }
  }

  .modal1{
    background: rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      backdrop-filter: blur(10px); 
      -webkit-backdrop-filter: blur(10px); 
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
      border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .modal-content1{
    background-color: #8fd3f4;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content1 strong{
    color: #53bef3;
  }

  .modal-content1 h2{
    margin-bottom: 10px;
  }

  .modal-content1 span{
    color: white;
  }

  .modal-content1 li {
    background-color: #f5f4f4;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
  }
  .loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    text-align: center;
    color: #555;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .no-result-found{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .no-result-found img{
    width: 300px;
    height: 300px;
  }

  .no-result-found h2{
    color: #fdc713;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: -40px;
  }

  .failure-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    height: 100vh;
    position: absolute;
    width: 100%;
  }
  
  .failure-container button{
    color: white;
      background-color: #225af5;
      border: none;
      outline: none;
      padding: 13px;
      border-radius: 5px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
  }

  .reason{
    text-align: center;
  }