
<div class="">

<app-header></app-header>
<ngx-spinner bdColor="white" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <div class="spinner"></div>
    <p class="tw-text-black">Loading...</p>
</ngx-spinner>

<div class="tw-container tw-mx-auto tw-px-4 tw-py-8" *ngIf="isFetched && !isFailure">
    <div class="tw-bg-white tw-rounded-lg tw-shadow-lg tw-p-6">
        <h1 class="tw-text-2xl tw-font-bold tw-text-gray-800 tw-mb-4">Booking History</h1>
        <hr class="tw-border-t tw-border-gray-200 tw-mb-6" />

        <div class="tw-text-center tw-py-8" *ngIf="combinedData.length < 1">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/error-404-illustration-download-in-svg-png-gif-file-formats--no-results-service-landing-page-security-empty-state-pack-design-development-illustrations-3613889.png?f=webp"
                 alt="No Results Found"
                 class="tw-mx-auto tw-w-64 tw-mb-4" />
            <h2 class="tw-text-xl tw-font-semibold tw-text-gray-700">Booking History Empty</h2>
        </div>

        <div class="tw-space-y-6">
            <div *ngFor="let data of combinedData" class="tw-bg-gray-50 tw-rounded-lg tw-p-6 tw-shadow">
                <div class="tw-flex tw-justify-between tw-items-center tw-mb-4">
                    <div class="tw-flex tw-items-center tw-gap-8">
                        <div class="tw-text-center">
                            <h2 class="tw-font-bold">{{ data.departure.place }}</h2>
                            <p class="tw-text-sm tw-text-gray-600">Departure</p>
                        </div>
                        <i class="fa-solid fa-arrow-right-arrow-left tw-text-blue-500"></i>
                        <div class="tw-text-center">
                            <h2 class="tw-font-bold">{{ data.destination.place }}</h2>
                            <p class="tw-text-sm tw-text-gray-600">Destination</p>
                        </div>
                    </div>
                </div>

                <hr class="tw-my-4" />

                <div class="tw-grid tw-grid-cols-1 md:tw-grid-cols-4 tw-gap-4">
                    <div class="tw-flex tw-items-center tw-gap-2">
                        <img [src]="data.logo" [alt]="data.airline" class="tw-w-12 tw-h-12 tw-object-contain" />
                        <div>
                            <p class="tw-font-semibold">{{ data.airline }}</p>
                            <p class="tw-text-sm tw-text-gray-600">FNO: {{ data.flightNumber }}</p>
                        </div>
                    </div>

                    <div class="tw-grid tw-grid-cols-2 md:tw-grid-cols-4 tw-gap-4">
                        <div>
                            <p class="tw-text-sm tw-text-gray-600">Date</p>
                            <p class="tw-font-medium">{{ data.date }}</p>
                        </div>
                        <div>
                            <p class="tw-text-sm tw-text-gray-600">Time</p>
                            <p class="tw-font-medium">{{ data.departure.time }}</p>
                        </div>
                        <div>
                            <p class="tw-text-sm tw-text-gray-600">Duration</p>
                            <p class="tw-font-medium">{{ data.duration }}</p>
                        </div>
                        <div>
                            <p class="tw-text-sm tw-text-gray-600">Tickets</p>
                            <p class="tw-font-medium">{{ data.passengers.length }}</p>
                        </div>
                    </div>

                    <div class="tw-flex tw-justify-between tw-items-center">
                        <div>
                            <p class="tw-text-sm tw-text-gray-600">Total Price</p>
                            <p class="tw-font-bold tw-text-lg">$ {{ data.totalAmount }}</p>
                        </div>
                        <div>
                            <p class="tw-text-sm tw-text-gray-600">Status</p>
                            <p class="tw-font-medium tw-text-green-600">{{ data.bookingStatus }}</p>
                        </div>
                    </div>
                </div>

                <p class="tw-text-red-600 tw-mt-4" *ngIf="!data.isActive">
                    Due to a technical issue, the service has been stopped. Within 7 days, you will receive the refund.
                </p>
                <div class="tw-flex tw-gap-2">
                <button (click)="onOpenView(data.id)"
                        class="tw-mt-4 tw-px-4 tw-py-2 tw-bg-blue-600 tw-text-white tw-rounded hover:tw-bg-blue-700">
                    View Details
                </button>
                <div>
                    <button

                            class="tw-mt-4 tw-px-4 tw-py-2 tw-bg-blue-600 tw-text-white tw-rounded hover:tw-bg-blue-700"

                    [disabled]="data.bookingStatus === 'Cancelled'||data.bookingStatus === 'Travel Ended'"
                            (click)="onCancellingBooking(data.id)">
                        {{
                            data.bookingStatus === 'Cancelled'
                                ? 'Cancelled'
                                : data.bookingStatus === 'Travel Ended'
                                    ? 'Travel Ended'
                                    : 'Cancel Booking'
                        }}
                    </button>
            </div>
                </div>
        </div>
    </div>
</div>

<div class="tw-text-center tw-py-16" *ngIf="isFailure">
    <img src="https://forum.hestiacp.com/uploads/default/original/2X/9/9aae76309a614c85f880512d8fe7df158fec52cc.png"
         alt="failure view"
         class="tw-mx-auto tw-mb-4" />
    <button (click)="onRetry()"
            class="tw-px-4 tw-py-2 tw-bg-blue-600 tw-text-white tw-rounded hover:tw-bg-blue-700">
        Retry
    </button>
</div>

<!-- Modal -->
<div class="tw-fixed tw-inset-0 tw-bg-black tw-bg-opacity-50 tw-flex tw-items-center tw-justify-center" *ngIf="isView">
    <div class="tw-bg-white tw-rounded-lg tw-p-6 tw-w-full tw-max-w-md">
        <div class="tw-flex tw-justify-between tw-items-center tw-mb-4">
            <h2 class="tw-text-xl tw-font-bold">Passenger Details</h2>

            </div>
        </div>
        <ul class="tw-space-y-4">
            <li *ngFor="let passenger of selectedPassengers" class="tw-border-b tw-pb-4">
                <p class="tw-flex tw-justify-between"><span class="tw-font-semibold">Name:</span>{{ passenger.name }}</p>
                <p class="tw-flex tw-justify-between"><span class="tw-font-semibold">Age:</span>{{ passenger.age }}</p>
                <p class="tw-flex tw-justify-between"><span class="tw-font-semibold">Gender:</span>{{ passenger.gender }}</p>
                <p class="tw-flex tw-justify-between"><span class="tw-font-semibold">Passport:</span>{{ passenger.passportNumber }}</p>
                <p class="tw-flex tw-justify-between"><span class="tw-font-semibold">Phone:</span>{{ passenger.phoneNumber }}</p>
            </li>
        </ul>
    </div>
</div>


<div class="failure-container" *ngIf="isFailure">
    <img src="https://forum.hestiacp.com/uploads/default/original/2X/9/9aae76309a614c85f880512d8fe7df158fec52cc.png" alt="failure view"/>
    <button (click)="onRetry()">Retry</button>
</div>

<div class="modal modal1" *ngIf="isCancelledBooking">
    <div class="modal-content modal-content1">
        <span class="close" (click)="onCloseView()">&times;</span>
        <h2>Are you sure you want to cancel the booking?</h2>
        <div class="modal-buttons">
            <button class="cancel-btn" type="button" (click)="onCloseView()">Cancel</button>
            <button class="confirm-btn" type="button" (click)="changeBookingStatus()">Confirm</button>
        </div>
    </div>
</div>
</div>