<section class="contact-us">
  <div class="container2">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="bi bi-geo-alt-fill"></i>
          <div class="topic">Address</div>
          <div class="text-one">Mumbai</div>
          <div class="text-two">Birendranagar 06</div>
        </div>
        <div class="phone details">
          <i class="bi bi-telephone"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="bi bi-envelope-at"></i>
          <div class="topic">Email</div>
          <div class="text-one">plango.gmail.com</div>
          <div class="text-two">plango.info.codinglab.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email">
          </div>
          <div class="input-box message-box">
          </div>
          <div class="button">
            <input type="button" value="Send Now">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
