@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body and Container Styles */
body {
  background-color: #EDEADE;
  color: hsl(var(--foreground));
  margin-top: 60px;
}

.container {
  max-width: 48rem;
  margin: 0 auto;
  padding: 1.5rem;
}

/* Back Button Styles */
.back-button {
  position: relative;
  padding: 0.7rem 1.5rem;
  margin-left: 60px;
  margin-bottom: 20px;
  margin-top: 0px;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.back-button:hover {
  background: linear-gradient(45deg, #0056b3, #004085);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.back-button:active {
  transform: scale(0.98);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.flex.items-center.justify-between {
  margin-top: 16px;
}

/* Card Styles */
.card {
  /* background-color: hsl(var(--card)); */
  border-radius: var(--radius);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-top: 70px;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid hsl(var(--border));
  background-color: #fff;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

.card-content {
  padding: 1.5rem;
}

/* Close Button Styles */
.close i {
  font-weight: 700;
  padding: 0 8px;
  cursor: pointer;
}

.close:hover i {
  color: #fff;
  background-color: red;
}

/* Layout Utilities */
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }

/* Spacing Utilities */
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }

/* Typography */
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.text-muted-foreground { color: hsl(var(--muted-foreground)); }

/* Form Elements */
input, select, textarea {
  width: 100%;
  height: 50px;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid hsl(var(--input));
  border-radius: var(--radius);
  padding: 0 15px;
  background-color: transparent;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  border-radius: var(--radius);
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: rgb(130, 106, 251);
  color: #fff;
  border: none;
  width: 100%;
  font-size: 1rem;
  margin-top: 30px;
}

.btn-primary:hover {
  background-color: rgb(88, 56, 250);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid hsl(var(--input));
  color: hsl(var(--foreground));
}

.btn-outline:hover {
  background-color: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

/* Additional Utilities */
.w-full { width: 100%; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.p-4 { padding: 1rem; }
.rounded-md { border-radius: 0.375rem; }

/* Star Rating */
.text-primary {
  color: #FFD700;
}

.bg-green-100 {
  background-color: #d4edda;
}

.text-green-700 {
  color: #155724;
}

.bg-red-100 {
  background-color: #f8d7da;
}

.text-red-700 {
  color: #721c24;
}

.p-4 {
  padding: 1rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.mt-4 {
  margin-top: 1rem;
}


/* Background Colors */
.bg-muted {
  /* background-color: hsl(var(--muted)); */
  background-color: #f5f5f5;
  border: 1px solid #b8b8b8;
  padding: 5px;
  font-size: small;
  top: 2px;
}

/* Separator */
.separator {
  height: 1px;
  background-color: hsl(var(--border));
  margin: 1.5rem 0;
}

/* Responsive Design */
@media screen and (max-width: 640px) {
  .container {
    padding: 1rem;
  }
  
  .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .form .column {
    flex-wrap: wrap;
  }
  
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

/* Grid container for Guest Details */
.guest-details {
  background-color: #ffffff; /* Adjust as needed */
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.guest-details .grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .guest-details .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

input {
  background-color: #f5f5f5;
  border: 1px solid #b8b8b8;
  height: 2.5rem;
  padding-left: 0.75rem;
  border-radius: var(--radius);
}

input:focus {
  border-color: hsl(var(--primary));
  outline: none;
  box-shadow: 0 0 0 2px hsl(var(--primary-foreground));
}

/* Price Details Styling */
.price-details {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Separator */
.separator {
  height: 1px;
  background-color: #e0e0e0;
  margin: 0.5rem 0;
}

/* Coupon Section */
.coupon-section input {
  background-color: #f8f8f8;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  outline: none;
}

.coupon-section input:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 2px #ddd6fe;
}

.coupon-section .btn-outline {
  background-color: transparent;
  border: 1px solid #7c3aed;
  color: #7c3aed;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.coupon-section .btn-outline:hover {
  background-color: #ede9fe;
}

/* Submit Button Styling */
.btn-primary {
  background-color: #7c3aed;
  color: #ffffff;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #6d28d9;
}
input#idProof {
  padding: 5px;
}




.popup-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  animation: fadeInOut 3s ease-in-out;
}
@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.popup-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.popup-content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.close-popup-button {
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.close-popup-button:hover {
  background: linear-gradient(45deg, #0056b3, #004085);
}

.booking-details {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.booking-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .booking-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.booking-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.booking-item i {
  font-size: 1.5rem;
  color: #826afb;
}

.label {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.room-type {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
  margin-top: 1rem;
}

.room-type h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

